# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха',
# 'была', '+5', 'градусов']
# Необходимо его обработать:
# обособить каждое целое число (вещественные не трогаем)
# кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и
# дополнить нулём до двух целочисленных разрядов

list_1 = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
list_2 = ""
for item in list_1:
    if item.isdecimal():
        list_2 += f' "{int(item):02d}"'
    elif item[0] == '+' and len(item) > 1:
        if item[1:].isdecimal():
            list_2 += f' "+{int(item[1:]):02d}"'
    else:
        list_2 += " " + str(item)
print(list_2)
