# 5. Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
# A. Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде
# <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки,
# как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп
# или 00 коп).
# B. Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что
# объект списка после сортировки остался тот же).
# C. Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# D. Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по
# возрастанию, написав минимум кода?

price_list = [233.5, 564.55, 2.34, 3, 2, 54.99, 31.4, 74.32]
divider = ', '
for item, num in enumerate(price_list):
    price = str(f"{float(num):.2f}").split(".")
    if item == len(price_list)-1:
        divider = "\n"
    print(f"{price[0]} руб {price[1]} коп", end=divider)

for item, num in enumerate(sorted(price_list)):
    price = str(f"{float(num):.2f}").split(".")
    print(f"{price[0]} руб {price[1]} коп")

price_list2 = sorted(price_list, reverse=True).copy()

print(sorted(price_list2[:5]))
