
__author__ = "Худолей Артем Викторович"

# 3. Склонение слова
# Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на
# экран отдельной строкой для каждого из чисел в интервале от 1 до 100:

sk = ["", "а", "ов"]
idx = 0
for list_n in range(1, 101):
    if 1 < list_n <= 4:
        idx = 1
    if 4 < list_n:
        idx = 2
    print(str(list_n) + " процент" + str(sk[idx]))


