# 6. Реализовать простую систему хранения данных о суммах продаж булочной. Должно быть два скрипта с интерфейсом
# командной строки: для записи данных и для вывода на экран записанных данных. При записи передавать из командной
# строки значение суммы продаж. Для чтения данных реализовать в командной строке следующую логику:
# просто запуск скрипта — выводить все записи;
# запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
# запуск скрипта с двумя числами — выводить записи, начиная с номера,
# равного первому числу, по номер, равный второму числу, включительно.
import sys
from constants import COST_LEN

if __name__ == '__main__':
    if len(sys.argv) == 1:
        print('Нет числа! Выходим.')
        exit(1)
    cost = sys.argv[1]
    if len(cost) > COST_LEN:
        print(f"Число слишком большое, чем {COST_LEN} символов")
        exit(1)

    try:
        cost = float(cost.replace(',','.'))
    except ValueError:
        print('Это не число! Выходим.')
        exit(1)
    except Exception:
        print('Это что ещё такое?')
        exit(1)

    with open('bakery.csv', 'a+', encoding='utf-8') as f:
        print(str(cost).zfill(COST_LEN), file=f)

